CLOUDINARY_CLOUD_NAME=drbey8vzq
CLOUDINARY_KEY=431189778811552
CLOUDINARY_SECRET=pop1Iy1h4ZptbhfKX9GWK9bxldQ
MAPBOX_TOKEN=pk.eyJ1IjoiZGV2aWxpbml0IiwiYSI6ImNramgzbDg1cDQxMDEyeG52Z2cxejZzY3IifQ.JeHQmsRcd9Sq6tt3bmV53A
DB_URL=mongodb+srv://first-user:4x2uHZhGo5YT06Vn@cluster0.rc6ia.mongodb.net/<dbname>?retryWrites=true&w=majority